# spring-cloud-demo

./: .gitignore  README.md  pom.xml
microservice-business-payment/: pom.xml
microservice-business-payment/src/main/java/org/mooc/cloud/: PaymentApplication.java  PaymentEurekaApplication.java  PaymentHystrixApplication.java
microservice-business-payment/src/main/java/org/mooc/cloud/discovery/: DiscoveryController.java
microservice-business-payment/src/main/java/org/mooc/cloud/entity/: User.java
microservice-business-payment/src/main/java/org/mooc/cloud/hystrix/: HystrixService.java
microservice-business-payment/src/main/java/org/mooc/cloud/mapper/: DefaultMapperImpl.java  UserMapper.java  paymentMapper.xml
microservice-business-payment/src/main/java/org/mooc/cloud/service/: UserService.java
microservice-business-payment/src/main/java/org/mooc/cloud/web/: MetricAspect.java  MetricInterceptor.java  MockTest.java
microservice-business-payment/src/main/resources/: application-common.yml  application-eureka.yml  application-hystrix.yml  application-jdbc.yml  application-zk.yml  application.mybatis.yml  application.yml
microservice-dependencies/: pom.xml
microservice-scheduler/: pom.xml
microservice-scheduler/src/main/java/example/configuration/: QuartzConfiguration.java
microservice-scheduler/src/main/java/example/quartz/configuration/: SchedulerConfig.java  SpringJobFactory.java
microservice-scheduler/src/main/java/example/quartz/scheduler/: CustomScheduler.java
microservice-scheduler/src/main/java/example/xxl/task/: Task.java
microservice-starter/: pom.xml
microservice-starter/microservice-component/: pom.xml
microservice-starter/microservice-component/src/main/java/example/io/file/: FileTransfer.java
microservice-starter/microservice-component/src/main/java/example/util/: Collections.java  DateUtil.java  Strings.java  ZipUtil.java
microservice-starter/microservice-scheduler/: pom.xml
microservice-starter/microservice-scheduler/src/main/java/example/quartz/: QuartzTest.java
microservice-starter/microservice-security/: pom.xml
microservice-starter/microservice-sharding-jdbc/: pom.xml
microservice-starter/microservice-spring-boot-starter/: pom.xml
microservice-starter/microservice-spring-boot-starter/src/main/java/example/aop/: DoneTime.java  DoneTimeAspect.java
microservice-starter/microservice-spring-boot-starter/src/main/java/example/listener/: AnnotatedBlockedListNotifier.java  BlockedListEvent.java  BlockedListNotifier.java  CustomEvent.java  EmailService.java  EntityCreatedEvent.java  ExtApplicationListener.java  ExtListener.java
microservice-starter/microservice-spring-boot-starter/src/main/java/example/resource/: ExtResource.java  ExtResourceLoader.java
microservice-starter/microservice-spring-boot-starter/src/main/java/example/vbc/: SpringVBCApplication.java
microservice-starter/microservice-spring-boot-starter/src/main/resources/: application-endpoint.yml
microservice-starter/src/main/java/example/: StarterApplication.java
microservice-starter/src/main/java/example/actuator/: ApiEndpoint.java  ApiEndpointContributor.java  Guage.java  HttpApiEndpoint.java  JmxApiEndpoint.java  Measure.java  Metric.java  ServletApiEndpint.java  SpringMvcApiEndpoint.java
microservice-starter/src/main/java/example/actuator/endpoint/: ApiEndpoint.java  HttpApiEndpoint.java  JmxApiEndpoint.java  ServletApiEndpint.java  SpringMvcApiEndpoint.java
microservice-starter/src/main/java/example/actuator/metric/: ExGauge.java  Guage.java  Metric.java  Metrics.java
microservice-starter/src/main/java/example/actuator/micrometer/: CounterMain.java  ExtRegistry.java  LongTaskMain.java  TimerMain.java
microservice-starter/src/main/java/example/actuator/monitor/: Collector.java  Monitor.java  MonitorMain.java  MonitoredController.java
microservice-starter/src/main/java/example/actuator/sink/: AbstractSink.java  FileSystemSink.java  Sink.java
microservice-starter/src/main/java/example/actuator/source/: ApiEndpointContributor.java  ApiPerformanceContributor.java  Source.java
microservice-starter/src/main/java/example/boot/: NettyRunner.java
microservice-starter/src/main/java/example/container/: ExtApplicationContextInitializer.java  ExtApplicationListener.java  ExtBeanFactoryInitializer.java  ExtListener.java  StarterAnnotationApplication.java
microservice-starter/src/main/java/example/container/annotation/: CatTest.java  DogTest.java
microservice-starter/src/main/java/example/container/bean/: DefaultBeanDefinitionRegistryPostProcessor.java  InitializedBean.java  Student.java
microservice-starter/src/main/java/example/container/context/: CustomApplicationContextInitializer.java  ExtBeanFactoryInitializer.java
microservice-starter/src/main/java/example/container/definition/: ExBeanDefinitionReader.java
microservice-starter/src/main/java/example/container/listener/: ExtApplicationListener.java  ExtListener.java
microservice-starter/src/main/java/example/container/resource/: ExtResource.java  ExtResourceLoader.java
microservice-starter/src/main/java/example/extension/: DefaultBeanDefinitionRegistryPostProcessor.java  DefaultBeanFactoryPostProcessor.java  DefaultInstantiationAwareBeanPostProcessor.java
microservice-starter/src/main/java/example/monitor/: Monitored.java
microservice-starter/src/main/java/example/vbc/converter/: DateFormatter.java
microservice-starter/src/main/java/example/vbc/validation/: Person.java  PersonValidator.java
microservice-starter/src/main/java/example/web/: WebConfig.java
microservice-starter/src/main/java/example/web/security/: ReactiveSecurityConfig.java  WebSecurityConfig.java
microservice-starter/src/main/java/example/web/servlet/: CustomHandlerMethodArgumentResolver.java  CustomHandlerMethodReturnValueHandler.java  MyWebApplicationInitializer.java  WebConfig.java
microservice-starter/src/main/resources/: application-endpoint.properties  application.properties  application.yml
microservice-starter/src/main/site/doc/: actuator.md  autoconfigure.md  bean.md  container.md  transaction.md
(+438 files in other folders)
