<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mooc.cloud</groupId>
	<artifactId>spring-cloud-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot-admin.version>2.2.1</spring-boot-admin.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
    </properties>

	<modules>
		<module>microservice-business-order</module>
		<module>microservice-business-payment</module>
		<module>microservice-registry-eureka</module>
		<module>microservice-config-server</module>
		<module>microservice-gateway</module>
		<module>microservice-zuul</module>
		<module>microservice-hystrix-dashboard</module>
		<module>microservice-stream</module>
		<module>microservice-dependencies</module>
		<module>microservice-admin</module>
        <module>microservice-starter</module>
    </modules>

</project>
