# HTTP 连接设置
management.server.address=127.0.0.1
management.endpoints.web.base-path=/actuator
management.server.port=8081

# 启动 SSL
management.server.ssl.enabled=false
management.server.ssl.key-store=classpath:management.jks
management.server.ssl.key-password=secret


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false
