<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mooc.cloud</groupId>
    <artifactId>microservice-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>microservice-spring-boot-starter</module>
        <module>microservice-component</module>
        <module>microservice-security</module>
        <module>microservice-scheduler</module>
        <module>microservice-sharding-jdbc</module>
    </modules>
</project>